server.port=${API_PORT}
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=${DB_DROPTYPE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect