server.port=${PROJECT_PORT}
spring.datasource.url=${MYSQL_URL}
spring.jpa.hibernate.ddl-auto=${MYSQL_DROPTYPE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect